@ACORDE-FONT: 'Work Sans', 'Arial';
@ACORDE-HOME-BACK: #1E1F1F url("/images/home_hero_bg.jpg") no-repeat left top;


html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: @ACORDE-FONT; 
}

/* header styles
-------------------------------------------------- */

.navbar {
    font-weight: 600;
}

@media (min-width: 768px) {
.navbar {
    padding-right: 20px;    
}}

@media (min-width: 768px) {
#navbar {
    background-color: transparent !important;
}}

@media (max-width: 500px) {
.navbar {
   min-height: 40px !important;    
}}

.navbar-brand {
   font-family: @ACORDE-FONT; 
   font-weight: 700;
   letter-spacing: 2px;
   text-decoration: none
}

@media (max-width: 500px) {
.navbar-brand {
    padding: 10px 0px;
    padding-left: 15px;
    height: 20px !important;
}}
    
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active:hover a, 
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav>li:hover a,
.navbar-default .navbar-nav > li > a:focus {
    border-bottom: 4px solid #fff; 
}

.mobile-menu {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index: 101;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: auto;
    padding: 56px;
    display: block;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-duration: 0.4s;
}

.mobile-menu.show {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
}

.mobile-menu ul.menu-list li {
    margin: 45px 0 0 0;
}
.mobile-menu ul.menu-list li a {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-family: proxima-nova;
    font-weight: bold;
    text-decoration: none;
}

.menu-item {
    font: 600 30px @ACORDE-FONT !important;
}

.navbar-default .navbar-nav>li>a {
    transition: all ease-in-out 0.3s;
}

.navbar-default .navbar-nav>li {
    font: 600 14px @ACORDE-FONT;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
    max-height: 100%;
}

.navbar-default .navbar-toggle .icon-bar .moh-close, .moh-close {
    background-color: #000;
    color: black;
}

.icon-bar .moh-close:before {
    background-color: black;
}

.text-close {
    opacity: 0;
    left: -2px;
}

#toggle-line1, #toggle-line3 {
    transition: transform 0.5s;
}

#toggle-line2 {
    transition: opacity 0.5s;
}

@media (max-width: 500px) {
#toggle {
    padding: 0px 9px;
    margin-top: 7px;
}}

.text-menu {
    left: 2px;
}
.text-menu, .text-close {
    position: absolute;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.5s;
    height: 23px;
    width: 23px;
    margin: 0;
    margin: 0;
    padding: 0;
    line-height: 26px;
}

@media (max-width: 500px) {
    .text-close {
    left: 2px;
    font-size: 10px;
}}

@media (max-width: 500px) {
    .text-menu, .copyright {
    left: 5px;
    font-size: 10px;
    top: 11px;
}}

/* home styles
-------------------------------------------------- */
.home-contents {
    padding-top: 60px;
    width: 100%;
    height: 100%;
    background: @ACORDE-HOME-BACK;
    background-size: 100% 100%;
}


/* enterprise styles
-------------------------------------------------- */
.enterprise-contents {
    padding-top: 60px;
    width: 100%;
    height: 100%;
    background-color: chartreuse;
    background-size: 100% 100%;    
}

/* people styles
-------------------------------------------------- */
.container-header {
    width: auto;
}

#svgout {
    width: 100%;
}

#people {
    padding-top: 60px;
}

#acorde-mosaic {
    height: 768px;
}

@media (max-width: 500px) {
#people {
    padding-top: 40px;
}}


.mosaic-inactive {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);  /* For Webkit browsers */
    filter: gray;  /* For IE 6 - 9 */
    -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
}

.mosaic-rect-people {
    fill: gray;
    fill-opacity: 0.1;
}

.mosaic-text-people {
    opacity: 0;
}

.mosaic-text-people-active {
    opacity: 1;
}

.mosaic-image-people {
    opacity: 0.2;
}

.mosaic-image-people-active {
    opacity: 0.5;
}

.mosaic-rect-area {
    fill: white;
    fill-opacity: 0.1;
}

.mosaic-rect-area-active {
    fill: white;
    fill-opacity: 0.3;
}

.mosaic-rect-area-hover {
    opacity: 0.9;
    -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */   
}

.mosaic-rect-area-out {
    opacity: 0.9;
}

.mosaic-text-area {
    fill: white;
    opacity: 0;
}

.mosaic-text-area-active {
    fill: white !important;
    opacity: 1;
     -webkit-transition: all .6s ease;     
}

.mosaic-image-area {
    opacity: 1;
}

.mosaic-area-group-active {
     -webkit-transition: all .6s ease; 
}

.mosaic-area-icono-leadership.active {
    -webkit-transition: all .6s ease;
    fill: #D9EDF7;
}

.mosaic-area-icono-leadership {
    fill: #337AB7;
}

.mosaic-area-icono-java-humo {
    fill: #e76f00;
}
.mosaic-area-icono-java-humo.active {
    -webkit-transition: all .6s ease;
    fill: #cccccc;
}

.mosaic-area-icono-java-taza {
    fill:#5382a1;
}
.mosaic-area-icono-java-taza.active {
    -webkit-transition: all .6s ease;
    fill:#ffffff;
}

.mosaic-area-icono-c {
    fill:#03A9F4;
}
.mosaic-area-icono-c.active {
    -webkit-transition: all .6s ease;
    fill:#FFEB3B;
}

.mosaic-area-icono-apple {
    fill:#000000;
}
.mosaic-area-icono-apple.active {
    -webkit-transition: all .6s ease;
    fill:#ffffff;
    opacity: 1;
}

.mosaic-area-icono-web {
    fill:#FF5722;
}
.mosaic-area-icono-web.active {
    -webkit-transition: all .6s ease;
    fill:#FFC107;
}


/*contact styles
-------------------------------------------------- */

.contact-contents {
    padding-top: 60px;
    background-color: #FBFBFB;
}

.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

.visual#bg-contact-us {
    filter: gray;
    -webkit-filter: grayscale(50%);
    background: url("/images/contact-us-bg.gif") repeat 0 20px #26225d;    
    margin-bottom: 20px;
}

.visual {
    text-align: center;
    min-height: 150px;
    padding: 10px 0 20px 0;
    position: relative;
    z-index: 1;
    background: #26225d;
    -webkit-box-shadow: inset 0 -11px 15px -11px rgba(0, 0, 0, 0.5), inset 0 11px 15px -11px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 -11px 15px -11px rgba(0, 0, 0, 0.5), inset 0 11px 15px -11px rgba(0, 0, 0, 0.5);
}

.col-md-12 {
    color: white;
    position: relative;
    min-height: 1px;
    padding-left: 26px;
    padding-right: 26px;
}

@media (min-width: 1025px) {
.col-md-12 {
    width: 100%;
}}


/*footer styles
-------------------------------------------------- */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  padding: 10px 0;
  z-index: 10;
  overflow: hidden;    
}
wrapper {
    margin: 0 auto;
    width: 1170px;
    padding-left: 20px;
    padding-right: 20px;
}
@media (max-width: 990px) {
.wrapper {
    width: auto;
}}
.footer .social-links {
    float: right;
    position: relative;
    display: inline-block;
}
.footer .copyright {
    float: left;
    padding: 7px 0px;
}
@media (max-width: 700px) {
.footer .social-links {
    text-align: center;
    float: none;
    display: block;
}
.footer .copyright {
    float: none;
    display: block;
    text-align: center;
    padding-bottom: 0;
    font-size: 12px;
}}
.social-item {
    clear: both;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #787878;
    color: #333;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    line-height: 30px;
    margin-left: 10px;
}
.footer .social-links .social-item.facebook:hover {
        background: #3C56AC; color: #333; }
.footer .social-links .social-item.twitter:hover {
        background: #65A8E2; color: #333; }
.footer .social-links .social-item.linked-in:hover {
        background: #1F75B9; color: #333; }
.footer .social-links .social-item.youtube:hover {
        background: #CD1820; color: #333; }
.footer .social-links .social-item.pinterest:hover {
        background: #F96e49; color: #333; }
.footer .social-links .social-item.instagram:hover {
        background: #8ec417; color: #333; }
 @media (max-width: 600px) {
     .footer .social-links .social-item {
          height: 20px;
          width: 20px;
          line-height: 20px;
          font-size: 15px; } }

@media (max-width: 500px) {
.footer {
    padding: 10px 0;
    font-size: 10px;
}}
